// Automatically generated by GRFCODEC. Do not modify!
// (Info version 5)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0		08 05
		"RJE" 01 
		"North American Buildings Set" 00 
		"Artwork by Oz, lifeblood, reldred. Coding by reldred; the belligerent formerly known as Aegir. reldreds North American Building Set is the continuation of Aegir's original NABS. For support go bug reldred on #openttd. Special thanks to patchman, dalestan, csaboka, eis_os and all the other #tycoon OG's I've forgotten from whom I owe a great deal and have learnt even more." 00

// ID 00 Small House 1:
#define BUILDING_ID 00
#include "include/house1.hnfo"

// ID 01 Small House 2:
#define BUILDING_ID 01
#include "include/house2.hnfo"

// ID 02 Small Building 1:
#define BUILDING_ID 02
#include "include/smallbuilding1.hnfo"

// ID 03 Small Building 2:
#define BUILDING_ID 03
#include "include/smallbuilding2.hnfo"

// ID 04 Small Building 3:
#define BUILDING_ID 04
#include "include/smallbuilding3.hnfo"

// ID 05 - 06 School (North and South)
#define BUILDING_ID 05
#include "include/schoolmain.hnfo"
#define BUILDING_ID 06
#include "include/schoolsub1.hnfo"

// ID 07 - 08 Brownstone NW (North and South)
#define BUILDING_ID 07
#include "include/brownstonenwmain.hnfo"
#define BUILDING_ID 08
#include "include/brownstonenwsub1.hnfo"

// ID 09 - 0A Brownstone NE (North and South)
#define BUILDING_ID 09
#include "include/brownstonenemain.hnfo"
#define BUILDING_ID 0A
#include "include/brownstonenesub1.hnfo"

// ID 0B Chicago School NE THIN-WIDE 1
#define BUILDING_ID 0B
#include "include/chicagoschool1.hnfo"

// ID 0C Chicago School NE THIN-WIDE 2
#define BUILDING_ID 0C
#include "include/chicagoschool2.hnfo"

// ID 0D Chicago School NE WIDE-THIN 1
#define BUILDING_ID 0D
#include "include/chicagoschool3.hnfo"

// ID 0E Chicago School NE WIDE-THIN 2
#define BUILDING_ID 0E
#include "include/chicagoschool4.hnfo" 
 
// ID 0F Chicago School NW THIN-WIDE 1
#define BUILDING_ID 0F
#include "include/chicagoschool5.hnfo"

// ID 10 Chicago School NW THIN-WIDE 2
#define BUILDING_ID 10
#include "include/chicagoschool6.hnfo" 
 
// ID 11 Chicago School NW WIDE-THIN 1
#define BUILDING_ID 11
#include "include/chicagoschool7.hnfo"
 
// ID 12 Chicago School NW WIDE-THIN 2
#define BUILDING_ID 12
#include "include/chicagoschool8.hnfo"

// ID 13 - 14 Large Deco Building (North and South)
#define BUILDING_ID 13
#include "include/largedecomain.hnfo"
#define BUILDING_ID 14
#include "include/largedecosub1.hnfo"

// ID 15 Deco Buildings
#define BUILDING_ID 15
#include "include/deco.hnfo"

// ID 16 small building 04
#define BUILDING_ID 16
#include "include/smallbuilding4.hnfo"

// ID 17 small building 04
#define BUILDING_ID 17
#include "include/smallbuilding5.hnfo"

// ID 18 small building 06
#define BUILDING_ID 18
#include "include/smallbuilding6.hnfo"

// ID 19 - 1A Flatiron (North and South)
#define BUILDING_ID 19
#include "include/flatironmain.hnfo"
#define BUILDING_ID 1A
#include "include/flatironsub1.hnfo"

// ID 1B - 1E Department Store (North, East, West and South)
#define BUILDING_ID 1B
#include "include/departmentstoremain.hnfo"
#define BUILDING_ID 1C
#include "include/departmentstoresub1.hnfo"
#define BUILDING_ID 1D
#include "include/departmentstoresub2.hnfo"
#define BUILDING_ID 1E
#include "include/departmentstoresub3.hnfo"

// Fin
