// Automatically generated by GRFCODEC. Do not modify!
// (Info version 5)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Coded by Richard 'Aegir' Eldred

// Total number of sprites (Let nforenum deal with this):
0 * 0	 00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0	 08 05 
                 "RJE" 01 
                 "North American Buildings Set" 00 
                 "Artwork by Oz. Coding by reldred. Contains no code in either original or derived form from any other set except for Aegir's original NABS. For support go bug reldred on #openttd. Special thanks to patchman, dalestan, csaboka, eis_os and all the other #tycoon OG's I've forgotten." 00

// ID 00 Small House 1:
#include "include/00 house1.hnfo"

// ID 01 Small House 2:
#include "include/01 house2.hnfo"

// ID 02 Small Building 1:
#include "include/02 smallbuilding1.hnfo"

// ID 03 Small Building 2:
#include "include/03 smallbuilding2.hnfo"

// ID 04 Small Building 3:
#include "include/04 smallbuilding3.hnfo"

// ID 05 - 06 School (North and South)
#include "include/0506 school.hnfo"

// ID 07 - 08 Brownstone NW (North and South)
#include "include/0708 brownstone1.hnfo"

// ID 09 - 0A Brownstone NE (North and South)
#include "include/090a brownstone2.hnfo"

// ID 0B Chicago School NE THIN-WIDE 1
#include "include/0b chicagoschool1.hnfo"

// ID 0C Chicago School NE THIN-WIDE 2
#include "include/0c chicagoschool2.hnfo"

// ID 0D Chicago School NE WIDE-THIN 1
#include "include/0d chicagoschool3.hnfo"

// ID 0E Chicago School NE WIDE-THIN 2
#include "include/0e chicagoschool4.hnfo" 
 
// ID 0F Chicago School NW THIN-WIDE 1
#include "include/0f chicagoschool5.hnfo"

// ID 10 Chicago School NW THIN-WIDE 2
#include "include/10 chicagoschool6.hnfo" 
 
// ID 11 Chicago School NW WIDE-THIN 1
#include "include/11 chicagoschool7.hnfo"
 
// ID 12 Chicago School NW WIDE-THIN 2
#include "include/12 chicagoschool8.hnfo"

// ID 13 - 14 Large Deco Building (North and South)
#include "include/13-14 largedeco.hnfo"

// ID 15 Deco Buildings
#include "include/15 deco.hnfo"

// ID 16 small building 04
#include "include/16 smallbuilding4.hnfo"

// ID 17 small building 04
#include "include/17 smallbuilding5.hnfo"

// ID 18 small building 06
#include "include/18 smallbuilding6.hnfo"

// ID 19 - 1A Flatiron (North and South)
#include "include/19-1A flatiron.hnfo"

// ID 1B - 1E Department Store (North and South)
#include "include/1B-1E departmentstore.hnfo"

// Fin
