// Automatically generated by GRFCODEC. Do not modify!
// (Info version 32)
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel

// Total number of sprites (Let nforenum deal with this):
0 * 0		00 00 00 00 
    
// Action 8 for description, copyright notice, and grfid:
0 * 0		08 08
		"RJE" 01 
		"North American Buildings Set" 00 
		"Coded by reldred (the belligerent formerly known as Aegir). Artwork by Oz, lifeblood, reldred. reldreds North American Building Set is the continuation of Aegir's original NABS. For support go bug reldred on #openttd. Special thanks to patchman, dalestan, csaboka, eis_os and all the other #tycoon OG's I've forgotten from whom I owe a great deal and have learnt even more." 00

// ID 00 Small House 1:
#define BUILDING_ID 00
#include "include/house1.hnfo"

// ID 01 Small House 2:
#define BUILDING_ID 01
#include "include/house2.hnfo"

// ID 02 Small Building 1:
#define BUILDING_ID 02
#include "include/smallbuilding1.hnfo"

// ID 03 Small Building 2:
#define BUILDING_ID 03
#include "include/smallbuilding2.hnfo"

// ID 04 Small Building 3:
#define BUILDING_ID 04
#include "include/smallbuilding3.hnfo"

// ID 05 - 06 School (North and South)
#define BUILDING_ID 05
#include "include/schoolmain.hnfo"
#define BUILDING_ID 06
#include "include/schoolsub1.hnfo"

// ID 07 - 08 Brownstone NW (North and South)
#define BUILDING_ID 07
#include "include/brownstonenwmain.hnfo"
#define BUILDING_ID 08
#include "include/brownstonenwsub1.hnfo"

// ID 09 - 0A Brownstone NE (North and South)
#define BUILDING_ID 09
#include "include/brownstonenemain.hnfo"
#define BUILDING_ID 0A
#include "include/brownstonenesub1.hnfo"

// ID 0B Chicago School NE THIN-WIDE 1
#define BUILDING_ID 0B
#include "include/chicagoschool1.hnfo"

// ID 0C Chicago School NE THIN-WIDE 2
#define BUILDING_ID 0C
#include "include/chicagoschool2.hnfo"

// ID 0D Chicago School NE WIDE-THIN 1
#define BUILDING_ID 0D
#include "include/chicagoschool3.hnfo"

// ID 0E Chicago School NE WIDE-THIN 2
#define BUILDING_ID 0E
#include "include/chicagoschool4.hnfo" 
 
// ID 0F Chicago School NW THIN-WIDE 1
#define BUILDING_ID 0F
#include "include/chicagoschool5.hnfo"

// ID 10 Chicago School NW THIN-WIDE 2
#define BUILDING_ID 10
#include "include/chicagoschool6.hnfo" 
 
// ID 11 Chicago School NW WIDE-THIN 1
#define BUILDING_ID 11
#include "include/chicagoschool7.hnfo"
 
// ID 12 Chicago School NW WIDE-THIN 2
#define BUILDING_ID 12
#include "include/chicagoschool8.hnfo"

// ID 13 - 14 Large Deco Building (North and South)
#define BUILDING_ID 13
#include "include/largedecomain.hnfo"
#define BUILDING_ID 14
#include "include/largedecosub1.hnfo"

// ID 15 Deco Buildings
#define BUILDING_ID 15
#include "include/deco.hnfo"

// ID 16 small building 04
#define BUILDING_ID 16
#include "include/smallbuilding4.hnfo"

// ID 17 small building 04
#define BUILDING_ID 17
#include "include/smallbuilding5.hnfo"

// ID 18 small building 06
#define BUILDING_ID 18
#include "include/smallbuilding6.hnfo"

// ID 19 - 1A Flatiron (North and South)
#define BUILDING_ID 19
#include "include/flatironmain.hnfo"
#define BUILDING_ID 1A
#include "include/flatironsub1.hnfo"

// ID 1B - 1E Department Store (North, East, West and South)
#define BUILDING_ID 1B
#include "include/departmentstoremain.hnfo"
#define BUILDING_ID 1C
#include "include/departmentstoresub1.hnfo"
#define BUILDING_ID 1D
#include "include/departmentstoresub2.hnfo"
#define BUILDING_ID 1E
#include "include/departmentstoresub3.hnfo"

// Special ones for scenario editor after 1950
// ID 1F - 20 Brownstone NW (North and South)
#define BUILDING_ID 1F
#include "include/SpecialNonSpawns/brownstonenwmain.hnfo"
#define BUILDING_ID 20
#include "include/SpecialNonSpawns/brownstonenwsub1.hnfo"

// ID 21 - 22 Brownstone NE (North and South)
#define BUILDING_ID 21
#include "include/SpecialNonSpawns/brownstonenemain.hnfo"
#define BUILDING_ID 22
#include "include/SpecialNonSpawns/brownstonenesub1.hnfo"

// ID 23 Chicago School NE THIN-WIDE 1
#define BUILDING_ID 23
#include "include/SpecialNonSpawns/chicagoschool1.hnfo"

// ID 24 Chicago School NE THIN-WIDE 2
#define BUILDING_ID 24
#include "include/SpecialNonSpawns/chicagoschool2.hnfo"

// ID 25 Chicago School NE WIDE-THIN 1
#define BUILDING_ID 25
#include "include/SpecialNonSpawns/chicagoschool3.hnfo"

// ID 26 Chicago School NE WIDE-THIN 2
#define BUILDING_ID 26
#include "include/SpecialNonSpawns/chicagoschool4.hnfo" 
 
// ID 27 Chicago School NW THIN-WIDE 1
#define BUILDING_ID 27
#include "include/SpecialNonSpawns/chicagoschool5.hnfo"

// ID 28 Chicago School NW THIN-WIDE 2
#define BUILDING_ID 28
#include "include/SpecialNonSpawns/chicagoschool6.hnfo" 
 
// ID 29 Chicago School NW WIDE-THIN 1
#define BUILDING_ID 29
#include "include/SpecialNonSpawns/chicagoschool7.hnfo"
 
// ID 2A Chicago School NW WIDE-THIN 2
#define BUILDING_ID 2A
#include "include/SpecialNonSpawns/chicagoschool8.hnfo"

// ID 2B - 2C Large Deco Building (North and South)
#define BUILDING_ID 2B
#include "include/SpecialNonSpawns/largedecomain.hnfo"
#define BUILDING_ID 2C
#include "include/SpecialNonSpawns/largedecosub1.hnfo"

// ID 2D Deco Buildings
#define BUILDING_ID 2D
#include "include/SpecialNonSpawns/deco.hnfo"

// ID 2E - 2F Flatiron (North and South)
#define BUILDING_ID 2E
#include "include/SpecialNonSpawns/flatironmain.hnfo"
#define BUILDING_ID 2F
#include "include/SpecialNonSpawns/flatironsub1.hnfo"

// ID 30 - 33 Department Store (North, East, West and South)
#define BUILDING_ID 30
#include "include/SpecialNonSpawns/departmentstoremain.hnfo"
#define BUILDING_ID 31
#include "include/SpecialNonSpawns/departmentstoresub1.hnfo"
#define BUILDING_ID 32
#include "include/SpecialNonSpawns/departmentstoresub2.hnfo"
#define BUILDING_ID 33
#include "include/SpecialNonSpawns/departmentstoresub3.hnfo"
// Fin
