// Brownstone (NE) (N)

// Action 1:
    0 * 0	 01 07 0C FF 01 00 
  
// Real Sprites:  
    0 art/ae_nabs1.png 8bpp 321 376 32 47 1 -16 normal
    0 art/ae_nabs1.png 8bpp 368 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 415 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 462 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 509 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 556 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 603 376 32 54 1 -23 normal
    0 art/ae_nabs1.png 8bpp 650 376 64 31 -31 0 normal
    0 art/ae_nabs1.png 8bpp 5 435 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 84 435 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 163 435 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 242 435 64 54 -31 -23 normal
  
// Action 0 to set properties: 
    0 * 0	 00 07 // Action 0, Feature 07
                 08 // Properties to change
                 01 // Change properties for how many ID's
                 BUILDING_ID // ID
                 08 4A // Substitute type
                 09 06 // Building flags
                 0A 1E FF // Set years availible
                 10 20 4E // Local authority rating decrease
                 11 64 // Removal cost multiplier
                 13 18 78 // Set availibility mask
                 18 0F // Probability
		 19 03
                 1D 04  // Set prop 1D to 4

// Action 4 to set name:  
    0 * 0	 04 07  // Action 4, Feature 7
                 FF // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Large Flats" 00 // String
                 
// Action 2 chain:
#include "action2chains/brownstone.hnfo"


// Assign last action2 to id.35:  
    0 * 0	 03 07 01 BUILDING_ID 00 FF 00 
  
// Fin