// Brownstone (NW) (S)

// Action 1:
    0 * 0	 01 07 0C FF 01 00 

// Real Sprites:
    0 art/ae_nabs1.png 8bpp 163 300 64 61 -31 -30 normal
    0 art/ae_nabs1.png 8bpp 242 300 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 321 300 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 400 300 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 479 300 64 71 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 558 300 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 637 300 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 716 300 64 31 -31 0 normal
    0 art/ae_nabs1.png 8bpp 5 376 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 84 376 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 163 376 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 242 376 64 54 -31 -23 normal

// Action 0 to set properties: 
    0 * 0	 00 07 // Action 0, Feature 7
                 05 // Properties to change
                 01 // Change properties for how many ID's
                 BUILDING_ID // ID
                 08 43 // Substitute type
                 10 20 4E // LA Rating decrease for removal
                 11 64 // Removal cost multiplier
		 19 03
                 1D 04 // Set Prop 1D to 4

// Action 4 to set name:  
    0 * 0	 04 07 // Action 4, Feature 7
                 9F // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Large Flats" 00 // Strings
                 
// Action 2 chain:
#include "action2chains/brownstone.hnfo"

// Assign last action2 to id.35:  
    0 * 0	 03 07 01 BUILDING_ID 00 35 00

// Fin