// Chicago School NE THIN-WIDE 1
0 * 0	 01 07 2D FF 01 00 
  
0 art/ae_nabs1.png 8bpp 479 510 65 31 -32 0 normal
0 art/ae_nabs1.png 8bpp 559 510 64 89 -31 -58 normal
0 art/ae_nabs1.png 8bpp 638 510 64 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 717 510 64 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 5 604 64 31 -31 0 normal
0 art/ae_nabs1.png 8bpp 84 604 65 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 164 604 65 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 244 604 64 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 323 604 64 99 -31 -68 normal
0 art/ae_nabs1.png 8bpp 402 604 66 85 -32 -54 normal
0 art/ae_nabs1.png 8bpp 483 604 66 85 -32 -54 normal
0 art/ae_nabs1.png 8bpp 564 604 65 90 -32 -59 normal
0 art/ae_nabs1.png 8bpp 644 604 65 99 -32 -68 normal
0 art/ae_nabs1.png 8bpp 5 708 66 88 -32 -57 normal
0 art/ae_nabs1.png 8bpp 86 708 66 90 -32 -59 normal
0 art/ae_nabs1.png 8bpp 167 708 65 88 -32 -57 normal
0 art/ae_nabs1.png 8bpp 247 708 65 99 -32 -68 normal
0 art/ae_nabs1.png 8bpp 327 708 66 93 -32 -62 normal
0 art/ae_nabs1.png 8bpp 408 708 66 93 -32 -62 normal
0 art/ae_nabs1.png 8bpp 489 708 65 93 -32 -62 normal
0 art/ae_nabs1.png 8bpp 569 708 65 99 -32 -68 normal
0 art/ae_nabs1.png 8bpp 649 708 65 95 -31 -65 normal
0 art/ae_nabs1.png 8bpp 5 812 66 96 -32 -65 normal
0 art/ae_nabs1.png 8bpp 86 812 64 96 -31 -65 normal
0 art/ae_nabs1.png 8bpp 165 812 64 99 -31 -68 normal
0 art/ae_nabs1.png 8bpp 244 812 65 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 324 812 65 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 404 812 64 86 -31 -55 normal
0 art/ae_nabs1.png 8bpp 483 812 64 99 -31 -68 normal
0 art/ae_nabs1.png 8bpp 562 812 66 85 -32 -54 normal
0 art/ae_nabs1.png 8bpp 643 812 66 85 -32 -54 normal
0 art/ae_nabs2.png 8bpp 5 5 65 84 -32 -53 normal
0 art/ae_nabs2.png 8bpp 85 5 65 99 -32 -68 normal
0 art/ae_nabs2.png 8bpp 165 5 66 88 -32 -57 normal
0 art/ae_nabs2.png 8bpp 246 5 66 88 -32 -57 normal
0 art/ae_nabs2.png 8bpp 327 5 65 88 -32 -57 normal
0 art/ae_nabs2.png 8bpp 407 5 65 99 -32 -68 normal
0 art/ae_nabs2.png 8bpp 487 5 66 93 -32 -62 normal
0 art/ae_nabs2.png 8bpp 568 5 67 92 -33 -61 normal
0 art/ae_nabs2.png 8bpp 650 5 65 93 -32 -62 normal
0 art/ae_nabs2.png 8bpp 5 109 65 99 -32 -68 normal
0 art/ae_nabs2.png 8bpp 85 109 65 95 -31 -64 normal
0 art/ae_nabs2.png 8bpp 165 109 65 95 -31 -64 normal
0 art/ae_nabs2.png 8bpp 245 109 64 95 -31 -64 normal
0 art/ae_nabs2.png 8bpp 324 109 64 99 -31 -68 normal
  
#include "action0s/chicagoschool.hnfo"
 
// Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
         01 // Number of strings to change
         BUILDING_ID C9 // Offset
                 "Chicago School 01" 00 // String
                 
// Action 2 Chain:
#include "action2chains/chicagoschool.hnfo"

// action 3 to tie the action2 chain back to the building definition 
0 * 0	 03 07 01 BUILDING_ID 00 A1 00
  
