// Chicago School NW WIDE-THIN 1
 1489 * 6	 01 07 2D FF 01 00 
 1490 art/ae_nabs4.png 8bpp 5 941 64 31 -31 0 normal
 1491 art/ae_nabs5.png 8bpp 5 5 64 82 -31 -51 normal
 1492 art/ae_nabs5.png 8bpp 84 5 64 91 -31 -60 normal
 1493 art/ae_nabs5.png 8bpp 163 5 64 91 -31 -60 normal
 1494 art/ae_nabs5.png 8bpp 242 5 65 31 -31 0 normal
 1495 art/ae_nabs5.png 8bpp 322 5 65 94 -31 -63 normal
 1496 art/ae_nabs5.png 8bpp 402 5 65 94 -31 -63 normal
 1497 art/ae_nabs5.png 8bpp 482 5 64 91 -31 -60 normal
 1498 art/ae_nabs5.png 8bpp 561 5 64 108 -31 -77 normal
 1499 art/ae_nabs5.png 8bpp 640 5 66 94 -32 -63 normal
 1500 art/ae_nabs5.png 8bpp 5 118 66 94 -32 -63 normal
 1501 art/ae_nabs5.png 8bpp 86 118 65 91 -32 -60 normal
 1502 art/ae_nabs5.png 8bpp 166 118 65 108 -32 -77 normal
 1503 art/ae_nabs5.png 8bpp 246 118 65 94 -31 -63 normal
 1504 art/ae_nabs5.png 8bpp 326 118 65 94 -31 -63 normal
 1505 art/ae_nabs5.png 8bpp 406 118 64 91 -31 -60 normal
 1506 art/ae_nabs5.png 8bpp 485 118 64 108 -31 -77 normal
 1507 art/ae_nabs5.png 8bpp 564 118 66 94 -32 -63 normal
 1508 art/ae_nabs5.png 8bpp 645 118 66 94 -32 -63 normal
 1509 art/ae_nabs5.png 8bpp 5 231 65 91 -32 -60 normal
 1510 art/ae_nabs5.png 8bpp 85 231 65 108 -32 -77 normal
 1511 art/ae_nabs5.png 8bpp 165 231 65 94 -31 -63 normal
 1512 art/ae_nabs5.png 8bpp 245 231 65 94 -31 -63 normal
 1513 art/ae_nabs5.png 8bpp 325 231 64 91 -31 -60 normal
 1514 art/ae_nabs5.png 8bpp 404 231 64 108 -31 -77 normal
 1515 art/ae_nabs5.png 8bpp 483 231 65 94 -31 -63 normal
 1516 art/ae_nabs5.png 8bpp 563 231 65 94 -31 -63 normal
 1517 art/ae_nabs5.png 8bpp 643 231 64 91 -31 -60 normal
 1518 art/ae_nabs5.png 8bpp 5 344 64 108 -31 -77 normal
 1519 art/ae_nabs5.png 8bpp 84 344 66 94 -32 -63 normal
 1520 art/ae_nabs5.png 8bpp 165 344 66 94 -32 -63 normal
 1521 art/ae_nabs5.png 8bpp 246 344 65 91 -32 -60 normal
 1522 art/ae_nabs5.png 8bpp 326 344 65 108 -32 -77 normal
 1523 art/ae_nabs5.png 8bpp 406 344 65 94 -31 -63 normal
 1524 art/ae_nabs5.png 8bpp 486 344 65 94 -31 -63 normal
 1525 art/ae_nabs5.png 8bpp 566 344 64 91 -31 -60 normal
 1526 art/ae_nabs5.png 8bpp 645 344 64 108 -31 -77 normal
 1527 art/ae_nabs5.png 8bpp 5 457 66 95 -32 -64 normal
 1528 art/ae_nabs5.png 8bpp 86 457 66 94 -32 -63 normal
 1529 art/ae_nabs5.png 8bpp 167 457 65 91 -32 -60 normal
 1530 art/ae_nabs5.png 8bpp 247 457 65 108 -32 -77 normal
 1531 art/ae_nabs5.png 8bpp 327 457 64 94 -31 -63 normal
 1532 art/ae_nabs5.png 8bpp 406 457 65 94 -31 -63 normal
 1533 art/ae_nabs5.png 8bpp 486 457 64 91 -31 -60 normal
 1534 art/ae_nabs5.png 8bpp 565 457 64 108 -31 -77 normal

#include "action0s/chicagoschool.hnfo"
 
 // Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
             01 // Number of strings to change
                 11 C9 // Offset
                 "Chicago School 07" 00 // String
                 
// Action 2 Chain:
#include "action2chains/chicagoschool.hnfo"

// action 3 to tie the action2 chain back to the building definition 
 1674 * 7	 03 07 01 BUILDING_ID 00 A1 00 
