// Chicago School NW WIDE-THIN 2
 1675 * 6	 01 07 2D FF 01 00 
 1676 art\ae_nabs5.png 644 457 09 36 64 -31 -5
 1677 art\ae_nabs5.png 5 570 09 82 64 -31 -51
 1678 art\ae_nabs5.png 84 570 09 82 64 -31 -51
 1679 art\ae_nabs5.png 163 570 09 82 64 -31 -51
 1680 art\ae_nabs5.png 242 570 09 31 65 -31 0
 1681 art\ae_nabs5.png 322 570 09 94 65 -31 -63
 1682 art\ae_nabs5.png 402 570 09 94 65 -31 -63
 1683 art\ae_nabs5.png 482 570 09 91 64 -31 -60
 1684 art\ae_nabs5.png 561 570 09 108 64 -31 -77
 1685 art\ae_nabs5.png 640 570 09 94 66 -32 -63
 1686 art\ae_nabs5.png 5 683 09 94 66 -32 -63
 1687 art\ae_nabs5.png 86 683 09 91 65 -32 -60
 1688 art\ae_nabs5.png 166 683 09 108 65 -32 -77
 1689 art\ae_nabs5.png 246 683 09 94 65 -31 -63
 1690 art\ae_nabs5.png 326 683 09 94 65 -31 -63
 1691 art\ae_nabs5.png 406 683 09 91 64 -31 -60
 1692 art\ae_nabs5.png 485 683 09 108 64 -31 -77
 1693 art\ae_nabs5.png 564 683 09 94 66 -32 -63
 1694 art\ae_nabs5.png 645 683 09 94 66 -32 -63
 1695 art\ae_nabs5.png 5 796 09 91 65 -32 -60
 1696 art\ae_nabs5.png 85 796 09 108 65 -32 -77
 1697 art\ae_nabs5.png 165 796 09 94 65 -31 -63
 1698 art\ae_nabs5.png 245 796 09 94 65 -31 -63
 1699 art\ae_nabs5.png 325 796 09 91 64 -31 -60
 1700 art\ae_nabs5.png 404 796 09 108 64 -31 -77
 1701 art\ae_nabs5.png 483 796 09 94 65 -31 -63
 1702 art\ae_nabs5.png 563 796 09 94 65 -31 -63
 1703 art\ae_nabs5.png 643 796 09 91 64 -31 -60
 1704 art\ae_nabs6.png 5 5 09 108 64 -31 -77
 1705 art\ae_nabs6.png 84 5 09 94 66 -32 -63
 1706 art\ae_nabs6.png 165 5 09 94 66 -32 -63
 1707 art\ae_nabs6.png 246 5 09 91 65 -32 -60
 1708 art\ae_nabs6.png 326 5 09 108 65 -32 -77
 1709 art\ae_nabs6.png 406 5 09 94 65 -31 -63
 1710 art\ae_nabs6.png 486 5 09 94 65 -31 -63
 1711 art\ae_nabs6.png 566 5 09 91 64 -31 -60
 1712 art\ae_nabs6.png 645 5 09 108 64 -31 -77
 1713 art\ae_nabs6.png 5 118 09 95 66 -32 -64
 1714 art\ae_nabs6.png 86 118 09 94 66 -32 -63
 1715 art\ae_nabs6.png 167 118 09 91 65 -32 -60
 1716 art\ae_nabs6.png 247 118 09 108 65 -32 -77
 1717 art\ae_nabs6.png 327 118 09 94 64 -31 -63
 1718 art\ae_nabs6.png 406 118 09 94 65 -31 -63
 1719 art\ae_nabs6.png 486 118 09 91 64 -31 -60
 1720 art\ae_nabs6.png 565 118 09 108 64 -31 -77

#include "action0s/chicagoschool.hnfo"
 
 // Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
             01 // Number of strings to change
                 12 C9 // Offset
                 "Chicago School 08" 00 // String
                 
// Action 2 Chain:
#include "action2chains/chicagoschool.hnfo"

// action 3 to tie the action2 chain back to the building definition 
 0 * 0		03 07 01 BUILDING_ID 00 A1 00
