// Department Store (W)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art\departmentstore.png 5 206 09 35 64 -31 -4
0 art\departmentstore.png 85 206 09 70 64 -31 -39
0 art\departmentstore.png 165 206 09 74 64 -31 -43
0 art\departmentstore.png 245 206 09 74 64 -31 -43
0 art\departmentstore.png 316 206 09 31 64 -31 0
0 art\departmentstore.png 394 206 09 74 64 -31 -43

// Action 0
0 * 0		00 07 
		05
		01 
		BUILDING_ID 
		08 22 
		10 60 EA 
		11 FF
		19 03		
		1D 04 

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Department Store West" 00 // String
                 
// Action 2 Chain:
#include "action2chains/departmentstore.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00