// Department Store (N)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art/departmentstore.png 8bpp 5 7 64 35 -31 -4 normal
0 art/departmentstore.png 8bpp 85 7 64 84 -31 -53 normal
0 art/departmentstore.png 8bpp 165 7 64 76 -31 -45 normal
0 art/departmentstore.png 8bpp 245 7 64 79 -31 -48 normal
0 art/departmentstore.png 8bpp 319 7 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 394 7 64 79 -31 -48 normal

// Action 0
0 * 0		00 07 
		0A 
		01 
		BUILDING_ID
		08 20 
		09 12 
		0A 1E FF
		10 60 EA 
		11 FF 
		13 10 78 
		14 01 
		18 0F 
		19 03
		1D 04

// Action 4 to set name:  
    0 * 0	 04 07  // Action 4, Feature 7
                 FF // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Department Store North" 00 // String

// Action 2 Chain:
#include "action2chains/departmentstore.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 FF 00