// Department Store (S)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art/departmentstore.png 8bpp 5 308 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 85 308 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 163 308 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 243 308 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 316 308 64 31 -31 0 normal
0 art/departmentstore.png 8bpp 392 308 64 31 -31 0 normal

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 23 
		10 60 EA 
		11 FF
		19 03		
		1D 04
		
// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Department Store South" 00 // String
                 
// Action 2 Chain:
#include "action2chains/departmentstore.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00 
