// Flatiron (NW)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art\flatiron.png 6 3 09 119 64 -31 -88
0 art\flatiron.png 144 3 09 119 64 -31 -88
0 art\flatiron.png 284 3 09 119 64 -31 -88
0 art\flatiron.png 425 3 09 119 64 -31 -88
0 art\flatiron.png 564 3 09 119 64 -31 -88
0 art\flatiron.png 702 3 09 119 64 -31 -88

// Action 0
0 * 0		00 07 
		0A 
		01 
		BUILDING_ID 
		08 42 
		09 0a 
		0A 28 FF 
		10 60 EA 
		11 FF 
		13 10 38 
		14 01 
		18 20 
		19 03 // must protec
		1D 04 

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Flatiron North" 00 // String

// Action 2 Chain		 
#include "action2chains/flatiron.hnfo"
                 
// Action 3
0 * 00		03 07 01 BUILDING_ID 00 1C 00