// Large Deco Building (SE)

// Action 1
0 * 0		01 07 06 FF 01 00 

0 art/ae_nabs6.png 8bpp 400 231 64 31 -31 0 normal
0 art/ae_nabs6.png 8bpp 479 231 64 115 -31 -84 normal
0 art/ae_nabs6.png 8bpp 558 231 64 171 -31 -140 normal
0 art/ae_nabs6.png 8bpp 637 231 64 165 -31 -134 normal
0 art/ae_nabs6.png 8bpp 716 231 64 31 -31 0 normal
0 art/ae_nabs6.png 8bpp 5 407 64 165 -31 -134 normal

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 43 
		10 60 EA 
		11 FF 
		19 03
		1D 04 

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Large Deco South" 00 // String
                 
// Action 2 Chain:
#include "action2chains/largedeco.hnfo"

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00