// Action 2 chain:
// What we're going to do is check first check for our callbacks, if our callback gets called (This time its a callback that gets called when a town tries to demolish it's own building), it will go to a random action2, which then provides a few different possibilities for protecting the building. If the callback isn't getting called, it will jump to another random action 2 which will then link to four different construction stages, which will move through the three different stages of construction, before hitting the last stage, which is another varaction2 that checks for the ground type. That varaction2 will then link to either the normal building sprite, or the snowy building sprite depending on the ground type.                 

// Variant 1:

// 1st stage action 2:
    0 * 0	 02 07 // Action 2, Feature 07
                 00 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 00 00 00 80 // Building Sprite (00)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 2nd stage action 2:
    0 * 0	 02 07 // Action 2, Feature 07
                 01 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 01 00 00 80 // Building Sprite (01)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 3rd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 02 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924
                 02 00 00 80 // Building Sprite (02)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Finished stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 03 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 03 00 00 80 // Building Sprite (03)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Snowy stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 04 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 08 00 00 80 // Building Sprite (08)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Check ground type and select either no.3 or no.4:  
    0 * 0	 02 07 // Action 2, Feature 07
                 20 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 43 // Variable (Terrain Type)
                 00 FF // AND Mask
                 02 // Number of ranges
                 // Range Checks:
                 03 00 // Use SetID 3 if...
                 00 03 // Ground type between 0 and 3
                 04 00 // Use SetID 4 if...
                 04 04 // Ground type is 4
                 03 00 // Default SetID to use if checks fail

// Construction stages, at last stage go to ground type checking:  
    0 * 0	 02 07 // Action 2, Feature 07
                 21 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 40 // Variable (Construction Stages)
                 00 03 // AND Mask
                 03 // Number of ranges
                 // Range checks:
                 00 00 // Use SetID 0...
                 00 00 // If construction stage 0
                 01 00 // Use SetID 1...
                 01 01 // If construction stage 1
                 02 00 // Use SetID 2...
                 02 02 // If construction stage 2
                 20 00 // Default Set ID to use if checks fail 
                 
// Variant 2:

// 1st stage action 2:     
    0 * 0	 02 07 // Action 2, Feature 07
                 05 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 00 00 00 80 // Building Sprite (00)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 2nd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 06 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 01 00 00 80 // Building Sprite (01)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 3rd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 07 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 02 00 00 80 // Building Sprite (02)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Finished stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 08 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 04 00 00 80 // Building Sprite (04)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Snowy stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 09 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 09 00 00 80 // Building Sprite (09)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Check ground type and select either no.3 or no.4:  
    0 * 0	 02 07 // Action 2, Feature 07
                 22 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 43 // Variable (Terrain Type)
                 00 FF // AND Mask
                 02 // Number of ranges
                 // Range Checks:
                 08 00 // Use SetID 08 if...
                 00 03 // Ground type between 0 and 3
                 09 00 // Use SetID 09 if...
                 04 04 // Ground type is 4
                 08 00 // Default Set ID to use if checks fail 

// Construction stages, at last stage go to ground type checking:  
    0 * 0	 02 07 // Action 2, Feature 07
                 23 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 40 // Variable (Construction stages)
                 00 03 // AND Mask
                 03 // Number of ranges
                 // Range Checks:
                 05 00 // Use Set ID 5...
                 00 00 // If construction stage 0
                 06 00 // Use Set ID 6...
                 01 01 // If construction stage 1
                 07 00 // Use Set ID 7...
                 02 02 // If construction stage 2
                 22 00 // Default Set ID to use if checks fail
 
// Variant 3 

// 1st stage action 2:     
    0 * 0	 02 07 // Action 2, Feature 07
                 0A // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 00 00 00 80 // Building Sprite (00)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 2nd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 0B // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 01 00 00 80 // Building Sprite (01)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 3rd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07 
                 0C // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 02 00 00 80 // Building Sprite (02)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Finished stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 0D // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 05 00 00 80 // Building Sprite (05)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Snowy stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 0E // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 0A 00 00 80 // Building Sprite (0A)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Check ground type and select either no.3 or no.4:  
    0 * 0	 02 07 // Action 2, Feature 07
                 24 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 43 // Variable (Terrain Type)
                 00 FF // AND Mask
                 02 // Number of ranges
                 // Range Checks:
                 0D 00 // Use SetID 0D if...
                 00 03 // Ground type between 0 and 3
                 0E 00 // Use SetID 0E if...
                 04 04 // Ground type is 4
                 03 00 // Default SetID to use if checks fail 

// Construction stages, at last stage go to ground type checking:  
    0 * 0	 02 07 // Action 2, feature 07
                 25 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 40 // Variable (Construction Stages)
                 00 03 // AND Mask
                 03 // Number of ranges
                 // Range Checks:
                 0A 00 // Use Set ID 0A...
                 00 00 // If construction stage 0
                 0B 00 // Uset Set ID 0B...
                 01 01 // If construction stage 1
                 0C 00 // Use Set ID 0C...
                 02 02 // If construction stage 2
                 24 00 // Default Set ID to use if checks fail
                 
// Variant 4

// 1st stage action 2:     
    0 * 0	 02 07 // Action 2, Feature 07
                 0F // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 00 00 00 80 // Building Sprite (00)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 2nd stage action 2:
    0 * 0	 02 07 // Action 2, Feature 07
                 10 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 01 00 00 80 // Building Sprite (01)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// 3rd stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07 
                 11 // Set ID
                 00 // Literal 0
                 54 0F 00 00 // Ground Sprite (3924)
                 02 00 00 80 // Building Sprite (02)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Finished stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 12 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 06 00 00 80 // Building Sprite (06)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Snowy stage action 2:  
    0 * 0	 02 07 // Action 2, Feature 07
                 13 // Set ID
                 00 // Literal 0
                 07 00 00 80 // Ground Sprite (07)
                 0B 00 00 80 // Building Sprite (0B)
                 00 // Xoff
                 00 // Yoff
                 10 // Xext
                 10 // Yext
                 04 // Zext

// Check ground type and select either no.3 or no.4:
    0 * 0	 02 07 // Action 2, Feature 07
                 26 // Set ID
                 81 // Type (Lowest Byte of value accessed for house) 
                 43 // Variable (Terrain Type)
                 00 FF // Varadjust (AND FF)
                 02 // Number of ranges
                 // Range Checks:
                 12 00 // Use Set ID 12...
                 00 03 // If ground type between 0 and 3
                 13 00 // Use Set ID 13...
                 04 04 // If ground type between 4 and 4
                 08 00 // Default Set ID to use if checks fail

// Construction stages, at last stage go to ground type checking:  
    0 * 0	 02 07 // Action 2, Feature 07
                 27 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 40 // Variable (Construction stages)
                 00 03 // Varadjust (AND 03)
                 03 // Number of ranges
                 // Range Checks:
                 0F 00 // Use Set ID 0F...
                 00 00 // If construction stage 0
                 10 00 // Use Set ID 10...
                 01 01 // If construction stage 1
                 11 00 // Use Set ID 11...
                 02 02 // If construction stagte 2
                 26 00 // Default Set ID to use if checks fail

// Pick out of the four variations:  
    0 * 0	 02 07 // Action 2, Feature 07
                 28 // Set ID
                 80 // Randomize object based on itself
                 00 // Random Triggers
                 00 // Random bit to use
                 04 // Number of choices
                 27 00 // SetID 27
                 25 00 // SetID 25
                 23 00 // SetID 23
                 21 00 // SetID 21

    0 * 0	 02 07 
			29 // setid
			86 // var of city
			82 // var town pop
			00 FF FF // varadj
			02 // numranges
			00 FF // setid
			00 00 // minval
			F3 01 // maxval
			01 FF // setid
			F4 01 // minval
			FF FF // maxval
			03 00 // default setid
  
// Protect if 10 years old or younger:
    0 * 0	 02 07 // Action 2, Feature 07
                 30 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 41 // Variable (Age of building)
                 00 FF // Varadjust (AND FF)
                 02 // Number of ranges
                 01 FF // Return 1 if...
                 00 0A // Building 10 years or younger
                 00 FF // Return 0 if...
                 0B FF // Building 11 years or older
                 03 00 // Default SetID to use if checks fail
   
// Protect if 15 years old or younger:
    0 * 0	 02 07 // Action 2, Feature 07
                 31 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 41 // Variable (Age of building)
                 00 FF // Varadjust (AND FF)
                 02 // Number of ranges
                 01 FF // Return 1 if...
                 00 0F // Building 15 years or younger
                 00 FF // Return 0 if...
                 10 FF // Building 16 years or older
                 03 00 // Default SetID to use if checks fail 
   
// Protect if 20 years old or younger:
    0 * 0	 02 07 // Action 2, Feature 07
                 32 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 41 // Variable (Age of building)
                 00 FF // Varadjust (AND FF)
                 02 // Number of ranges
                 01 FF // Return 1 if...
                 00 14 // Building 20 years or younger
                 00 FF // Return 0 if...
                 15 FF // Building 21 years or older
                 03 00 // Default SetID to use if checks fail 
   
// Protect if 25 years old or younger:
    0 * 0	 02 07 // Action 2, Feature 07
                 33 // Set ID
                 81 // Type (Lowest Byte of value accessed for house)
                 41 // Variable (Age of building)
                 00 FF // Varadjust (AND FF)
                 02 // Number of ranges
                 01 FF // Return 1 if...
                 00 19 // Building 25 years or younger
                 00 FF // Return 0 if...
                 1A FF // Building 26 years or older
                 03 00 // Default SetID to use if checks fail 

// Random chance to pick either no.30, no.31, no.32 or no.33:  
    0 * 0	 02 07 // Action 2, Feature 07
                 34 // Set ID
                 80 // Randomize object based on itself
                 00 // Random Triggers
                 00 // Random bit to use
                 04 // Number of choices
                 30 00 // SetID 30
                 31 00 // SetID 31
                 32 00 // SetID 32
                 33 00 // SetID 33

// Current Callback. If callback for destruction called, goto no.24, else goto no.28:  
    0 * 0	 02 07 // Action 2, Feature 07
                 35 // Set ID
                 85 // Type (Lowest Word of value accessed for house)
                 0C // Variable (Current Callback)
                 00 FF FF // Varadjust (AND FFFF)
                 02 // Number of ranges
                 29 00 // Use SetID 29 if..
                 17 00 17 00 // Callback 17 is being called
                 34 00 // Use SetID 34 if..
                 43 01 43 01 // Callback 143 is being called
                 28 00 // Default Sprite to use if check fails (Else goto 28) 
