// Action 2 Chain:
 1870 * 17	 02 07 00 00 54 0F 00 00 00 00 00 80 00 00 10 10 04 
 1871 * 17	 02 07 01 00 54 0F 00 00 01 00 00 80 00 00 10 10 04 
 1872 * 17	 02 07 02 00 54 0F 00 00 02 00 00 80 00 00 10 10 04 
 1873 * 17	 02 07 03 00 04 00 00 80 03 00 00 80 00 00 10 10 04 
 1874 * 17	 02 07 04 00 04 00 00 80 05 00 00 80 00 00 10 10 04 
 1875 * 18	 02 07 10 81 43 00 FF 02 03 00 00 03 04 00 04 04 03 00 
 1876 * 22	 02 07 11 81 40 00 03 03 00 00 00 00 01 00 01 01 02 00 02 02 10 00 

// Check to see if one has already been built
0 * 0		02 07 // Act 2 feat 7
		14 // setid
		81 // town var
		61 // how many of a building id exist
		BUILDING_ID // the building id to check, ours!
		00 // shift
		FF // and mask
		02 // ranges to follow
		01 FF // setid to use (protec)
		00 // minval
		03 // maxval		
		00 FF // setid to use (unprotec)
		04 // minval
		FF // maxval
		00 FF // setid to use (unprotec) 

// varact2 to restrict building until a certain population (3k)
0 * 0		02 07 
		15 // setid
		86 // var of city
		82 // var town pop
		00 FF FF // varadj
		02 // numranges
		00 FF // setid
		00 00 // minval
		BB 07 // maxval
		01 FF // setid
		BB 08 // minval
		FF FF // maxval
		01 FF // default setid  

// Current Callback  
0 * 0		02 07 // act 2 feat 7
		1C // setid
		85 // type, variable of building
		0C // variable 0c current callback
		00 // shift
		FF FF // and mask
		02 // ranges to follow
		15 00 // setid
		17 00 // callback 17 on build
		17 00 // callback 17 on build
		14 00 // setid check how many are left
		43 01 // callback 143 on destruct
		43 01 // callback 143 on destruct
		11 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.