// Action 2 Chain:
0 * 0		02 07  // Act 2 feat 7
			00 // setid
			00 // not a varact
			54 0F 00 00 // ground sprite
			00 00 00 80 // building sprite
			00 // xoffs
			00 // yoffs
			10 // xext
			10 // yext
			04 // zext

0 * 0		02 07  // Act 2 feat 7
			01 // setid
			00 // not a varact
			54 0F 00 00 // ground sprite
			01 00 00 80 // building sprite
			00 // xoffs
			00 // yoffs
			10 // xext
			10 // yext
			04 // zext

0 * 0		02 07  // Act 2 feat 7
			02 // setid
			00 // not a varact
			54 0F 00 00 // ground sprite
			02 00 00 80 // building sprite
			00 // xoffs
			00 // yoffs
			10 // xext
			10 // yext
			04 // zext

0 * 0		02 07  // Act 2 feat 7
			03 // setid
			00 // not a varact
			04 00 00 80 // ground sprite
			03 00 00 80 // building sprite
			00 // xoffs
			00 // yoffs
			10 // xext
			10 // yext
			04 // zext

0 * 0		02 07  // Act 2 feat 7
			04 // setid
			00 // not a varact
			04 00 00 80 // ground sprite
			05 00 00 80 // building sprite
			00 // xoffs
			00 // yoffs
			10 // xext
			10 // yext
			04 // zext

0 * 0		02 07  // Act 2 feat 7
			10 // setid
			81 // town var
			43 // terrain type
			00 // shift
			FF // and mask
			02 // ranges to follow
			03 00 // setid to use for not snowy
			00 // minval
			03 // maxval
			04 00 // setid to use for snowy
			04 // minval for snow
			04 // maxval for snow
			03 00 // default setid to use
 
0 * 0		02 07  // Act 2 feat 7
			11 // setid
			81 // town var
			40 // construction stage
			00 // shift
			03 // and mask (only get the contrustion stages not the rest of the bits
			03 // ranges to follow
			00 00 // set id to use
			00 // minval const stage 0
			00 // maxval const stage 0
			01 00 // set id to use
			01 // minval const stage 1
			01 // maxval const stage 1
			02 00 // setid to use
			02 // maxval const stage 2
			02 // maxval const stage 2
			10 00 // defualt setid to use - building finished

// Check to see if one has already been built
0 * 0		02 07 // Act 2 feat 7
			14 // setid
			81 // town var
			61 // how many of a building id exist
			BUILDING_ID // the building id to check, ours!
			00 // shift
			FF // and mask
			02 // ranges to follow
			01 80 // setid to use (protec)
			00 // minval
			01 // maxval		
			00 80 // setid to use (unprotec)
			02 // minval
			FF // maxval
			00 80 // setid to use (unprotec) 

// Check to see if one has already been built
0 * 0		02 07 // Act 2 feat 7
			15 // setid
			81 // town var
			61 // how many of a building id exist
			BUILDING_ID // the building id to check, ours!
			00 // shift
			FF // and mask
			01 // ranges to follow
			00 80 // setid to use (cockblock)
			01 // minval
			FF // maxval
			01 80 // setid to use (allow building)

0 * 0		02 07 // Act 2 feat 7
			16 // setid
			86 // another type of town var I forget which
			82 // how many people exist
			00 // shift
			FF FF // and mask
			01 // ranges to follow
			00 80 // setid to use (cockblock)
			00 00 // minval
			B7 0B // maxval
			15 00 // setid to use (goto the check for how many been built)

// Current Callback  
0 * 0		02 07 // act 2 feat 7
			FF // setid
			85 // type, variable of building
			0C // variable 0c current callback
			00 // shift
			FF FF // and mask
			02 // ranges to follow
			16 00 // setid
			17 00 // callback 17 on build
			17 00 // callback 17 on build
			14 00 // setid check how many are left
			43 01 // callback 143 on destruct
			43 01 // callback 143 on destruct
			11 00 // default setid which is the random chance to pick the style, which points at the construction stages, etc.