// Chicago School NE THIN-WIDE 1

0 * 0	 01 07 2D FF 01 00 
  
0 art\ae_nabs1.png 479 510 09 31 65 -32 0
0 art\ae_nabs1.png 559 510 09 89 64 -31 -58
0 art\ae_nabs1.png 638 510 09 86 64 -31 -55
0 art\ae_nabs1.png 717 510 09 86 64 -31 -55
0 art\ae_nabs1.png 5 604 09 31 64 -31 0
0 art\ae_nabs1.png 84 604 09 86 65 -31 -55
0 art\ae_nabs1.png 164 604 09 86 65 -31 -55
0 art\ae_nabs1.png 244 604 09 86 64 -31 -55
0 art\ae_nabs1.png 323 604 09 99 64 -31 -68
0 art\ae_nabs1.png 402 604 09 85 66 -32 -54
0 art\ae_nabs1.png 483 604 09 85 66 -32 -54
0 art\ae_nabs1.png 564 604 09 90 65 -32 -59
0 art\ae_nabs1.png 644 604 09 99 65 -32 -68
0 art\ae_nabs1.png 5 708 09 88 66 -32 -57
0 art\ae_nabs1.png 86 708 09 90 66 -32 -59
0 art\ae_nabs1.png 167 708 09 88 65 -32 -57
0 art\ae_nabs1.png 247 708 09 99 65 -32 -68
0 art\ae_nabs1.png 327 708 09 93 66 -32 -62
0 art\ae_nabs1.png 408 708 09 93 66 -32 -62
0 art\ae_nabs1.png 489 708 09 93 65 -32 -62
0 art\ae_nabs1.png 569 708 09 99 65 -32 -68
0 art\ae_nabs1.png 649 708 09 95 65 -31 -65
0 art\ae_nabs1.png 5 812 09 96 66 -32 -65
0 art\ae_nabs1.png 86 812 09 96 64 -31 -65
0 art\ae_nabs1.png 165 812 09 99 64 -31 -68
0 art\ae_nabs1.png 244 812 09 86 65 -31 -55
0 art\ae_nabs1.png 324 812 09 86 65 -31 -55
0 art\ae_nabs1.png 404 812 09 86 64 -31 -55
0 art\ae_nabs1.png 483 812 09 99 64 -31 -68
0 art\ae_nabs1.png 562 812 09 85 66 -32 -54
0 art\ae_nabs1.png 643 812 09 85 66 -32 -54
0 art\ae_nabs2.png 5 5 09 84 65 -32 -53
0 art\ae_nabs2.png 85 5 09 99 65 -32 -68
0 art\ae_nabs2.png 165 5 09 88 66 -32 -57
0 art\ae_nabs2.png 246 5 09 88 66 -32 -57
0 art\ae_nabs2.png 327 5 09 88 65 -32 -57
0 art\ae_nabs2.png 407 5 09 99 65 -32 -68
0 art\ae_nabs2.png 487 5 09 93 66 -32 -62
0 art\ae_nabs2.png 568 5 09 92 67 -33 -61
0 art\ae_nabs2.png 650 5 09 93 65 -32 -62
0 art\ae_nabs2.png 5 109 09 99 65 -32 -68
0 art\ae_nabs2.png 85 109 09 95 65 -31 -64
0 art\ae_nabs2.png 165 109 09 95 65 -31 -64
0 art\ae_nabs2.png 245 109 09 95 64 -31 -64
0 art\ae_nabs2.png 324 109 09 99 64 -31 -68
  
0 * 0	 00 07 // action 0 feat 07
         09 // Properties to set. Make sure this matches the other buildings and the include!!
         01 // buildings to change
         0B // ID number
#include "chicagoschoolaction0.hnfo"

// Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
         01 // Number of strings to change
         0B C9 // Offset
                 "Chicago School 01" 00 // String
                 
// Action 2 Chain:
#include "chicagoschoolaction2chain.hnfo"

// action 3 to tie the action2 chain back to the building definition 
0 * 0	 03 07 01 0B 00 A1 00
  
