// Small Building 5 - More flats.
// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art\smallbuilding05.png 85 10 09 34 64 -31 -3
0 art\smallbuilding05.png 165 10 09 63 68 -31 -32
0 art\smallbuilding05.png 245 10 09 66 64 -31 -35
0 art\smallbuilding05.png 325 10 09 66 64 -31 -35
0 art\smallbuilding05.png 5 10 09 32 64 -31 -1
0 art\smallbuilding05.png 405 10 09 66 64 -31 -35

// Action 0 to set properties:   
0 * 0		00 07 // Action 0, Feature 7
		06 // Properties to change
		01 // Change properties for how many ID's
		17 // ID
#include "smallbuildingaction0.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		17 C9 // Offset
		"Small Building 05" 00  // String

// Action 2 chain:
#include "smallbuildingaction2chain.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		17 // id.2
		00 // cargotype, not used innit
		11 // last action2 setid
		00 // default setid
    
// Fin
