// Brownstone (NE) (S)

// Action 1:
    0 * 0	 01 07 0C FF 01 00

// Real Sprites:      
    0 art/ae_nabs1.png 8bpp 321 435 64 63 -31 -32 normal
    0 art/ae_nabs1.png 8bpp 400 435 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 479 435 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 558 435 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 637 435 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 716 435 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 5 510 64 70 -31 -39 normal
    0 art/ae_nabs1.png 8bpp 84 510 64 31 -31 0 normal
    0 art/ae_nabs1.png 8bpp 163 510 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 242 510 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 321 510 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 400 510 64 54 -31 -23 normal

// Action 0 to set properties:    
    0 * 0	 00 07 
                 04 
                 01 
                 BUILDING_ID 
                 08 4B 
                 10 20 4E 
                 11 64 
                 1D 04
                 
// Action 4 to set name:  
    0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Large Flats" 00 // String 
                             
// Action 2 chain:
#include "action2chains/brownstone.hnfo"

// Assign last action2 to id.35:  
  372 * 7	 03 07 01 BUILDING_ID 00 35 00
  
// Fin  
