// Brownstone (NW) (N)

// Action 1:
    0 * 0	 01 07 0C FF 01 00

// Real Sprites:   
    0 art/ae_nabs1.png 8bpp 163 241 32 35 -31 -4 normal
    0 art/ae_nabs1.png 8bpp 210 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 257 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 304 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 351 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 398 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 445 241 32 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 492 241 64 31 -31 0 normal
    0 art/ae_nabs1.png 8bpp 571 241 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 650 241 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 5 300 64 54 -31 -23 normal
    0 art/ae_nabs1.png 8bpp 84 300 64 54 -31 -23 normal
  
// Action 0 to set properties:  
    0 * 0	 00 07 // Action 0, Feature 07
                09 // Properties to Change
                01 // Change properties for how many ID's
                BUILDING_ID // ID
                08 42 // Substitute type
                09 0A // Building flags
//                0A 00 1D // Set years availible
                10 20 4E // Local Authority rating decrease
                11 64 // Removal cost multiplier
                13 0C 78 // Set availibilty mask
                18 04 // Probability
                1D 04 // Set prop 1D to 4
				21 67 07
				22 9D 07

// Action 4 to set name:  
    0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Large Flats" 00 // String
                 
// Action 2 chain:
#include "action2chains/brownstone.hnfo"

// Assign last action2 to id.35:       
    0 * 0	 03 07 01 BUILDING_ID 00 35 00 
  
// Fin