// Chicago School NW WIDE-THIN 2
 1675 * 6	 01 07 2D FF 01 00 
 1676 art/ae_nabs5.png 8bpp 644 457 64 36 -31 -5 normal
 1677 art/ae_nabs5.png 8bpp 5 570 64 82 -31 -51 normal
 1678 art/ae_nabs5.png 8bpp 84 570 64 82 -31 -51 normal
 1679 art/ae_nabs5.png 8bpp 163 570 64 82 -31 -51 normal
 1680 art/ae_nabs5.png 8bpp 242 570 65 31 -31 0 normal
 1681 art/ae_nabs5.png 8bpp 322 570 65 94 -31 -63 normal
 1682 art/ae_nabs5.png 8bpp 402 570 65 94 -31 -63 normal
 1683 art/ae_nabs5.png 8bpp 482 570 64 91 -31 -60 normal
 1684 art/ae_nabs5.png 8bpp 561 570 64 108 -31 -77 normal
 1685 art/ae_nabs5.png 8bpp 640 570 66 94 -32 -63 normal
 1686 art/ae_nabs5.png 8bpp 5 683 66 94 -32 -63 normal
 1687 art/ae_nabs5.png 8bpp 86 683 65 91 -32 -60 normal
 1688 art/ae_nabs5.png 8bpp 166 683 65 108 -32 -77 normal
 1689 art/ae_nabs5.png 8bpp 246 683 65 94 -31 -63 normal
 1690 art/ae_nabs5.png 8bpp 326 683 65 94 -31 -63 normal
 1691 art/ae_nabs5.png 8bpp 406 683 64 91 -31 -60 normal
 1692 art/ae_nabs5.png 8bpp 485 683 64 108 -31 -77 normal
 1693 art/ae_nabs5.png 8bpp 564 683 66 94 -32 -63 normal
 1694 art/ae_nabs5.png 8bpp 645 683 66 94 -32 -63 normal
 1695 art/ae_nabs5.png 8bpp 5 796 65 91 -32 -60 normal
 1696 art/ae_nabs5.png 8bpp 85 796 65 108 -32 -77 normal
 1697 art/ae_nabs5.png 8bpp 165 796 65 94 -31 -63 normal
 1698 art/ae_nabs5.png 8bpp 245 796 65 94 -31 -63 normal
 1699 art/ae_nabs5.png 8bpp 325 796 64 91 -31 -60 normal
 1700 art/ae_nabs5.png 8bpp 404 796 64 108 -31 -77 normal
 1701 art/ae_nabs5.png 8bpp 483 796 65 94 -31 -63 normal
 1702 art/ae_nabs5.png 8bpp 563 796 65 94 -31 -63 normal
 1703 art/ae_nabs5.png 8bpp 643 796 64 91 -31 -60 normal
 1704 art/ae_nabs6.png 8bpp 5 5 64 108 -31 -77 normal
 1705 art/ae_nabs6.png 8bpp 84 5 66 94 -32 -63 normal
 1706 art/ae_nabs6.png 8bpp 165 5 66 94 -32 -63 normal
 1707 art/ae_nabs6.png 8bpp 246 5 65 91 -32 -60 normal
 1708 art/ae_nabs6.png 8bpp 326 5 65 108 -32 -77 normal
 1709 art/ae_nabs6.png 8bpp 406 5 65 94 -31 -63 normal
 1710 art/ae_nabs6.png 8bpp 486 5 65 94 -31 -63 normal
 1711 art/ae_nabs6.png 8bpp 566 5 64 91 -31 -60 normal
 1712 art/ae_nabs6.png 8bpp 645 5 64 108 -31 -77 normal
 1713 art/ae_nabs6.png 8bpp 5 118 66 95 -32 -64 normal
 1714 art/ae_nabs6.png 8bpp 86 118 66 94 -32 -63 normal
 1715 art/ae_nabs6.png 8bpp 167 118 65 91 -32 -60 normal
 1716 art/ae_nabs6.png 8bpp 247 118 65 108 -32 -77 normal
 1717 art/ae_nabs6.png 8bpp 327 118 64 94 -31 -63 normal
 1718 art/ae_nabs6.png 8bpp 406 118 65 94 -31 -63 normal
 1719 art/ae_nabs6.png 8bpp 486 118 64 91 -31 -60 normal
 1720 art/ae_nabs6.png 8bpp 565 118 64 108 -31 -77 normal

#include "action0s/chicagoschool.hnfo"
 
 // Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
             01 // Number of strings to change
                 12 C9 // Offset
                 "Chicago School 08" 00 // String
                 
// Action 2 Chain:
#include "action2chains/chicagoschool.hnfo"

// action 3 to tie the action2 chain back to the building definition 
 0 * 0		03 07 01 12 00 A1 00
