// Chicago School NE WIDE-THIN 2

  931 * 6	 01 07 2D FF 01 00 
  932 art\ae_nabs3.png 243 231 09 36 65 -31 -5
  933 art\ae_nabs3.png 323 231 09 82 64 -31 -51
  934 art\ae_nabs3.png 402 231 09 90 64 -31 -59
  935 art\ae_nabs3.png 481 231 09 90 64 -31 -59
  936 art\ae_nabs3.png 560 231 09 31 64 -31 0
  937 art\ae_nabs3.png 639 231 09 94 65 -32 -63
  938 art\ae_nabs3.png 719 231 09 94 65 -32 -63
  939 art\ae_nabs3.png 5 344 09 91 64 -31 -60
  940 art\ae_nabs3.png 84 344 09 109 64 -31 -78
  941 art\ae_nabs3.png 163 344 09 94 66 -32 -63
  942 art\ae_nabs3.png 244 344 09 94 66 -32 -63
  943 art\ae_nabs3.png 325 344 09 91 65 -31 -60
  944 art\ae_nabs3.png 405 344 09 108 65 -31 -77
  945 art\ae_nabs3.png 485 344 09 94 65 -32 -63
  946 art\ae_nabs3.png 565 344 09 94 64 -32 -63
  947 art\ae_nabs3.png 644 344 09 91 64 -31 -60
  948 art\ae_nabs3.png 5 458 09 108 64 -31 -78
  949 art\ae_nabs3.png 84 458 09 94 66 -32 -63
  950 art\ae_nabs3.png 165 458 09 94 66 -32 -63
  951 art\ae_nabs3.png 246 458 09 91 65 -31 -60
  952 art\ae_nabs3.png 326 458 09 108 64 -31 -77
  953 art\ae_nabs3.png 405 458 09 94 65 -32 -63
  954 art\ae_nabs3.png 485 458 09 94 65 -31 -63
  955 art\ae_nabs3.png 565 458 09 91 64 -31 -60
  956 art\ae_nabs3.png 644 458 09 108 64 -31 -77
  957 art\ae_nabs3.png 5 571 09 94 65 -32 -63
  958 art\ae_nabs3.png 85 571 09 94 65 -32 -63
  959 art\ae_nabs3.png 165 571 09 91 64 -31 -60
  960 art\ae_nabs3.png 244 571 09 108 64 -30 -77
  961 art\ae_nabs3.png 323 571 09 94 66 -32 -63
  962 art\ae_nabs3.png 404 571 09 94 66 -32 -63
  963 art\ae_nabs3.png 485 571 09 91 65 -31 -60
  964 art\ae_nabs3.png 565 571 09 108 65 -31 -77
  965 art\ae_nabs3.png 645 571 09 94 65 -32 -63
  966 art\ae_nabs3.png 5 684 09 94 65 -32 -63
  967 art\ae_nabs3.png 85 684 09 91 64 -31 -60
  968 art\ae_nabs3.png 164 684 09 108 63 -31 -77
  969 art\ae_nabs3.png 242 684 09 94 66 -32 -63
  970 art\ae_nabs3.png 323 684 09 94 66 -32 -63
  971 art\ae_nabs3.png 404 684 09 91 65 -31 -60
  972 art\ae_nabs3.png 484 684 09 108 65 -31 -77
  973 art\ae_nabs3.png 564 684 09 94 65 -32 -63
  974 art\ae_nabs3.png 644 684 09 94 65 -32 -63
  975 art\ae_nabs3.png 5 797 09 91 64 -31 -60
  976 art\ae_nabs3.png 84 797 09 108 64 -30 -77

#include "action0s/chicagoschool.hnfo"
   
  // Action 4 to set name:  
0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
             01 // Number of strings to change
             BUILDING_ID C9 // Offset
                 "Chicago School 04" 00 // String
                 
// Action 2 Chain:
#include "action2chains/chicagoschool.hnfo"

// action 3 to tie the action2 chain back to the building definition 
 1116 * 7	 03 07 01 BUILDING_ID 00 A1 00 
