// Department Store (S)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art\departmentstore.png 5 308 09 31 64 -31 0
0 art\departmentstore.png 85 308 09 31 64 -31 0
0 art\departmentstore.png 163 308 09 31 64 -31 0
0 art\departmentstore.png 243 308 09 31 64 -31 0
0 art\departmentstore.png 316 308 09 31 64 -31 0
0 art\departmentstore.png 392 308 09 31 64 -31 0

// Action 0
0 * 0		00 07 
		04 
		01 
		BUILDING_ID 
		08 23 
		10 60 EA 
		11 FF 
		1D 04
		
// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Department Store South" 00 // String
                 
// Action 2 Chain:
#include "action2chains\departmentstore.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00 
