// Department Store (N)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art\departmentstore.png 5 7 09 35 64 -31 -4
0 art\departmentstore.png 85 7 09 84 64 -31 -53
0 art\departmentstore.png 165 7 09 76 64 -31 -45
0 art\departmentstore.png 245 7 09 79 64 -31 -48
0 art\departmentstore.png 319 7 09 31 64 -31 0
0 art\departmentstore.png 394 7 09 79 64 -31 -48

// Action 0
0 * 0		00 07 
		0B 
		01 
		BUILDING_ID
		08 20 
		09 12 
//		0A 00 1D
		10 60 EA 
		11 FF 
		13 10 78 
		14 01 
		18 04 
		19 02
		1D 04
		21 67 07
		22 9D 07

// Action 4 to set name:  
    0 * 0	 04 07  // Action 4, Feature 7
                 9F // Language ID
                 01 // Number of strings to change
                 BUILDING_ID C9 // Offset
                 "Department Store North" 00 // String

// Action 2 Chain:
#include "action2chains/departmentstore.hnfo"                 

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00