// Flatiron (SE)

// Action 1
0 * 0		01 07 06 FF 01 00 

0 art/flatiron.png 8bpp 76 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 213 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 354 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 495 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 633 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 773 3 64 119 -31 -88 normal

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 43 
		10 60 EA 
		11 FF
		19 02 // must protec
		1D 04
		
// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Flatiron South" 00 // String
                 
// Action 2 Chain		 
#include "action2chains/flatiron.hnfo"

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 FF 00 
