// Flatiron (NW)

// Action 1
0 * 0		01 07 06 FF 01 00

0 art/flatiron.png 8bpp 6 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 144 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 284 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 425 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 564 3 64 119 -31 -88 normal
0 art/flatiron.png 8bpp 702 3 64 119 -31 -88 normal

// Action 0
0 * 0		00 07 
		0B 
		01 
		BUILDING_ID 
		08 42 
		09 0a 
//		0A 00 1D 
		10 60 EA 
		11 FF 
		13 10 78 
		14 01 
		18 20 
		19 02 // must protec
		1D 04 
		21 67 07
		22 9D 07

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Flatiron North" 00 // String

// Action 2 Chain		 
#include "action2chains/flatiron.hnfo"
                 
// Action 3
0 * 00		03 07 01 BUILDING_ID 00 FF 00