// Flatiron (SE)

// Action 1
0 * 0		01 07 06 FF 01 00 

0 art\flatiron.png 76 3 09 119 64 -31 -88
0 art\flatiron.png 213 3 09 119 64 -31 -88
0 art\flatiron.png 354 3 09 119 64 -31 -88
0 art\flatiron.png 495 3 09 119 64 -31 -88
0 art\flatiron.png 633 3 09 119 64 -31 -88
0 art\flatiron.png 773 3 09 119 64 -31 -88

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 43 
		10 60 EA 
		11 FF
		19 02 // must protec
		1D 04
		
// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Flatiron South" 00 // String
                 
// Action 2 Chain		 
#include "action2chains\flatiron.hnfo"

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00 
