// Large Deco Building (NW)

0 * 0		01 07 06 FF 01 00
0 art/ae_nabs6.png 8bpp 644 118 64 31 -31 0 normal
0 art/ae_nabs6.png 8bpp 5 231 64 112 -31 -81 normal
0 art/ae_nabs6.png 8bpp 84 231 64 158 -31 -127 normal
0 art/ae_nabs6.png 8bpp 163 231 64 155 -31 -124 normal
0 art/ae_nabs6.png 8bpp 242 231 64 31 -31 0 normal
0 art/ae_nabs6.png 8bpp 321 231 64 155 -31 -124 normal

// Action 0
0 * 0		00 07 
		0B 
		01 
		BUILDING_ID 
		08 42 
		09 0a 
//		0A 00 1D 
		10 60 EA 
		11 FF 
		13 10 78 
		14 01 
		18 20 
		19 02
		1D 04
		21 67 07
		22 9D 07		

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Large Deco North" 00 // String
                 
// Action 2 Chain:
#include "action2chains/largedeco.hnfo"

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00