// Large Deco Building (SE)

// Action 1
0 * 0		01 07 06 FF 01 00 

0 art\ae_nabs6.png 400 231 09 31 64 -31 0
0 art\ae_nabs6.png 479 231 09 115 64 -31 -84
0 art\ae_nabs6.png 558 231 09 171 64 -31 -140
0 art\ae_nabs6.png 637 231 09 165 64 -31 -134
0 art\ae_nabs6.png 716 231 09 31 64 -31 0
0 art\ae_nabs6.png 5 407 09 165 64 -31 -134

// Action 0
0 * 0		00 07 
		05 
		01 
		BUILDING_ID 
		08 43 
		10 60 EA 
		11 FF 
		19 02
		1D 04 

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Large Deco South" 00 // String
                 
// Action 2 Chain:
#include "action2chains/largedeco.hnfo"

// Action 3
0 * 0		03 07 01 BUILDING_ID 00 1C 00