// School (S)

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art\ae_nabs1.png 473 178 09 31 64 -31 0
0 art\ae_nabs1.png 552 178 09 51 64 -31 -20
0 art\ae_nabs1.png 631 178 09 58 64 -31 -27
0 art\ae_nabs1.png 710 178 09 53 64 -31 -22
0 art\ae_nabs1.png 5 241 09 31 64 -31 0
0 art\ae_nabs1.png 84 241 09 53 64 -31 -22

// Action 0 to set properties:   
0 * 0		00 07 // Action 0, Feature 7
		04 // Properties to change
		01 // Change properties for how many ID's
		BUILDING_ID // ID
		08 43 // Substitute type
		10 C8 AF // LA Rating Decrease for Removal
		11 9B // Removal Cost Multiplier
		1D 04 // Set prop 1D to 4 
 
// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"School" 00  // String
                 
// Action 2 Chain
#include "action2chains\school.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 01 BUILDING_ID 00 25 00
  
// Fin
