// School (N)
// Action 1:
    0 * 0	 01 07 06 FF 01 00 

// Real Sprites:
    0 art/ae_nabs1.png 8bpp 5 178 64 36 -31 -5 normal
    0 art/ae_nabs1.png 8bpp 84 178 63 42 -31 -11 normal
    0 art/ae_nabs1.png 8bpp 162 178 64 51 -31 -20 normal
    0 art/ae_nabs1.png 8bpp 241 178 59 44 -31 -13 normal
    0 art/ae_nabs1.png 8bpp 315 178 64 40 -31 -9 normal
    0 art/ae_nabs1.png 8bpp 394 178 64 44 -31 -13 normal

// Action 0 to set properties:  
0 * 0		00 07 // Action 0, Feature 7
		09 // Properties to change
		01 // Change properties for how many ID's
		BUILDING_ID // ID
		08 42 // Substitute type
		09 08 // Building flags
//		0A 00 1D // Set years availible
		10 C8 AF // LA Rating Decrease for Removal
		11 9B // Removal Cost Multiplier
		13 03 78 // Set availibility mask
		18 02 // Probability
		1D 04 // Set prop 1D to 4
		21 67 07
		22 9D 07
  
// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"School" 00  // String

// Action 2 Chain
#include "action2chains/school.hnfo"

// Assign last action2 to id.25:
0 * 0		03 07 01 BUILDING_ID 00 25 00 

// Fin