// School (S)

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art/ae_nabs1.png 8bpp 473 178 64 31 -31 0 normal
0 art/ae_nabs1.png 8bpp 552 178 64 51 -31 -20 normal
0 art/ae_nabs1.png 8bpp 631 178 64 58 -31 -27 normal
0 art/ae_nabs1.png 8bpp 710 178 64 53 -31 -22 normal
0 art/ae_nabs1.png 8bpp 5 241 64 31 -31 0 normal
0 art/ae_nabs1.png 8bpp 84 241 64 53 -31 -22 normal

// Action 0 to set properties:   
0 * 0		00 07 // Action 0, Feature 7
		04 // Properties to change
		01 // Change properties for how many ID's
		BUILDING_ID // ID
		08 43 // Substitute type
		10 C8 AF // LA Rating Decrease for Removal
		11 9B // Removal Cost Multiplier
		1D 04 // Set prop 1D to 4 
 
// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"School" 00  // String
                 
// Action 2 Chain
#include "action2chains/school.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 01 BUILDING_ID 00 FF 00
  
// Fin
