// Small Building 5 - More flats.

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art/smallbuilding05.png 8bpp 85 10 64 34 -31 -3 normal
0 art/smallbuilding05.png 8bpp 165 10 68 63 -31 -32 normal
0 art/smallbuilding05.png 8bpp 245 10 64 66 -31 -35 normal
0 art/smallbuilding05.png 8bpp 325 10 64 66 -31 -35 normal
0 art/smallbuilding05.png 8bpp 5 10 64 32 -31 -1 normal
0 art/smallbuilding05.png 8bpp 405 10 64 66 -31 -35 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Small Building 05" 00  // String

// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		11 // last action2 setid
		00 // default setid
    
// Fin
