// Small Building 3 - More flats.

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art/ae_nabs1.png 8bpp 321 120 63 35 -31 -4 normal
0 art/ae_nabs1.png 8bpp 399 120 64 44 -31 -13 normal
0 art/ae_nabs1.png 8bpp 478 120 64 52 -31 -21 normal
0 art/ae_nabs1.png 8bpp 557 120 64 52 -31 -21 normal
0 art/ae_nabs1.png 8bpp 636 120 63 31 -30 0 normal
0 art/ae_nabs1.png 8bpp 714 120 64 52 -31 -21 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		9F // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Small Building 03" 00  // String

// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		11 // last action2 setid
		00 // default setid

// Fin
