// Small Building 6 - More flats.

// Action 1:
0 * 0	 01 07 06 FF 01 00 

// Real Sprites:
0 art/smallbuilding06.png 8bpp 92 20 64 34 -31 -3 normal
0 art/smallbuilding06.png 8bpp 167 20 64 57 -31 -28 normal
0 art/smallbuilding06.png 8bpp 247 20 64 59 -31 -28 normal
0 art/smallbuilding06.png 8bpp 327 20 64 59 -31 -28 normal
0 art/smallbuilding06.png 8bpp 12 20 64 31 -31 0 normal
0 art/smallbuilding06.png 8bpp 407 20 64 59 -31 -28 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Small Building 06" 00  // String

// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		FF // last action2 setid
		00 // default setid
    
// Fin
