// Small Building 4 - More flats.

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:
0 art/smallbuilding04.png 8bpp 82 11 64 34 -31 -3 normal
0 art/smallbuilding04.png 8bpp 162 11 64 57 -31 -26 normal
0 art/smallbuilding04.png 8bpp 242 11 64 57 -31 -26 normal
0 art/smallbuilding04.png 8bpp 322 11 64 57 -31 -26 normal
0 art/smallbuilding04.png 8bpp 2 11 64 32 -31 -1 normal
0 art/smallbuilding04.png 8bpp 402 11 64 57 -31 -26 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		16 C9 // Offset
		"Small Building 04" 00  // String

// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		FF // last action2 setid
		00 // default setid

// Fin