// Small Building 2 - Small Flats

// Action 1:
0 * 0		01 07 06 FF 01 00 
   
// Real Sprites:
0 art/ae_nabs1.png 8bpp 637 55 64 41 -31 -10 normal
0 art/ae_nabs1.png 8bpp 716 55 64 39 -31 -8 normal
0 art/ae_nabs1.png 8bpp 5 120 64 53 -31 -22 normal
0 art/ae_nabs1.png 8bpp 84 120 64 53 -31 -22 normal
0 art/ae_nabs1.png 8bpp 163 120 64 32 -31 -1 normal
0 art/ae_nabs1.png 8bpp 242 120 64 52 -31 -22 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:
0 * 0		04 07 // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Small Building 02" 00  // String

// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		FF // last action2 setid
		00 // default setid
   
// Fin
