// Small Building 1 - Two shops side by side

// Action 1:
0 * 0		01 07 06 FF 01 00 

// Real Sprites:    
0 art/smallbuilding01.png 8bpp 5 6 64 34 -31 -3 normal
0 art/smallbuilding01.png 8bpp 81 6 64 58 -31 -27 normal
0 art/smallbuilding01.png 8bpp 157 6 64 60 -31 -29 normal
0 art/smallbuilding01.png 8bpp 230 6 64 59 -31 -28 normal
0 art/smallbuilding01.png 8bpp 306 6 64 32 -31 -1 normal
0 art/smallbuilding01.png 8bpp 377 6 64 59 -31 -28 normal

// Action 0 to set properties:   
#include "action0s/smallbuildings.hnfo"

// Action 4 to set name:  
0 * 0		04 07  // Action 4, Feature 7
		FF // Language ID
		01 // Number of strings to change
		BUILDING_ID C9 // Offset
		"Small Building 01" 00 // String
                 
// Action 2 chain:
#include "action2chains/smallbuildings.hnfo"

// Assign last action2 to id.2:
0 * 0		03 07 // Action 3, Feature 07
		01 // 1 id associated
		BUILDING_ID // id.2
		00 // cargotype, not used innit
		FF // last action2 setid
		00 // default setid

// Fin